# Test_APIGateway

./: .gitignore  Microservices.sln  README.md  docker-compose.yml
OcelotAPIGateway/: Program.cs  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
ProductMigrator/: Dockerfile  Dockerfile.original  ProductMigrator.csproj  Program.cs
ProductMigrator/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ApplicationDbContext.cs
ProductService/Migrations/: 20250224045129_InitialCreate.Designer.cs  20250224045129_InitialCreate.cs  20250303040842_Init.Designer.cs  20250303040842_Init.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductServices.cs
ProductService/Services/Interface/: IProductServices.cs
UserMigrator/: Dockerfile  Program.cs  UserMigrator.csproj
UserMigrator/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Migrations/: 20250224051147_InitialCreate.Designer.cs  20250224051147_InitialCreate.cs  20250303040445_Init.Designer.cs  20250303040445_Init.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserServices.cs
UserService/Services/Interface/: IUserServices.cs
